NEXT_PUBLIC_PROJECT_ID='88888' # Get yours at https://cloud.reown.com/ 
ANTHROPIC_API_KEY='88888'
DATABASE_URL='88888'
EDITOR_PASSWORD='88888'

# NEXT_PUBLIC_MODEL='claude-sonnet-4-20250514'
NEXT_PUBLIC_MODEL='claude-3-5-haiku-20241022'
